#-------------------------#
# TMUX Configuration File #
#-------------------------#

# Change the leader key
unbind C-b
set-option -g prefix M-z
bind-key M-z send-prefix

# Split panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch focus between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# kill
bind x killp
bind X killw

# Prevent auto-renaming of windows
set-option -g allow-rename on

# Config reload
bind r source-file $TMUX_CONFIG; display-message " 󰍢 Config reload successful. "

# Allow scrolling with mouse
setw -g mouse on

# Change window index start to 1
set -g base-index 1

#---------#
# Plugins #
#---------#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'christoomey/vim-tmux-navigator'

#----------------#
# Setting themes #
#----------------#
set -g status-position bottom


# Run it
run -b '$HOME/.config/tmux/plugins/tpm/tpm'
