#-------------------------#
# TMUX Configuration File #
#-------------------------#

# Change the leader key
unbind C-b
set-option -g prefix M-z
bind-key M-z send-prefix

# Split panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch focus between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# kill
bind x killp
bind X killw

# Prevent auto-renaming of windows
set-option -g allow-rename on

# Config reload
bind r source-file $TMUX_CONFIG; 

# Allow scrolling with mouse
setw -g mouse on

# Change window index start to 1
set -g base-index 1

#----------------#
# Setting themes #
#----------------#
set -g status-position bottom
source-file ~/.config/tmux/plugins/tmux-tokyo-night/tokyonight.tmuxtheme
